.container {
    display: flex;
    justify-content: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(5, auto);
    grid-gap: 50px;
    /* grid-template-areas: "quote", "circle", "circle", "circle", "circle"; */
}


/* BLOCKQUOTE */
.header-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.blockquote {
    background: linear-gradient(to bottom, lightgray, gray);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    line-height: 1.1;
    margin: 0 20px;
}

.blockquote__name {
    color: blue;
    display: block;
    font-size: 18px;
    font-weight: 600;
    margin-top: 16px;
}


/* CIRCLE */
.circle {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    position: relative;
}

.circle__inner-shadow {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background-color: transparent;
}

.inner-shadow--yellow {
    box-shadow: 5px 10px 20px 5px rgba(255, 255, 0, .5) inset;
}

.circle-yellow {
    border: 2px solid rgb(252, 252, 233);
    box-shadow: 0 0 20px rgba(255, 255, 0, .5), 0 0 20px rgba(255, 255, 0, .5);
}

.circle__header {
    background-color: rgba(0, 0, 0, .8);
    /* â¬† Temporary */
    color: white;
    font-size: 24px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    padding: 3px;
    z-index: 10;
}

.circle__text {
    color: white;
    text-align: center;
    font-size: 18px;
    font-weight: 300;
    margin: 20px;
    z-index: 10;
}




/* Media Queries */
@media screen and (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 300px);
        grid-template-rows: repeat(3, auto);
    }

    .header-container {
        grid-column: 1 / 3;
    }
}

@media screen and (min-width: 1024px) {
    .grid {
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(2, auto);
    }

    .header-container {
        grid-column: 2 / 3;
        grid-row: 1 / 4;
        height: 100%;
    }

    .blockquote {
        max-width: 300px;
    }
}