.container {
    background-color: green;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(1fr, 2fr, 1fr);
}

.grid-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ------- */
.circle {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 1px solid yellow;
}

/* ------- */
.icons {
    grid-column: 1 / 2;
}

.timer {
    grid-column: 3 / 4;
}