.circle-white {
    border: 2px solid rgb(252, 252, 233);
    box-shadow: 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .5);
}

.inner-shadow--white {
    box-shadow: 5px 10px 20px 5px rgba(255, 255, 255, .5) inset;
}

.circle-white .circle__header {
    background-color: transparent;
}

.featuresSection__header {
    box-shadow: 3px 5px 20px 5px rgba(255, 255, 255, .5) inset;
    display: inline-block;
}

.featuresSection__header h2 {
    background: linear-gradient(to right, lightgray, gray);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    color: white;
    font-size: 40px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    padding: 10px;
    /* display: inline-block; */

    border: 2px solid rgb(252, 252, 233);
    box-shadow: 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .5);
    border-radius: 3px;
}



/* Media Queries */
@media screen and (min-width: 768px) {
    .header-container {
        grid-column: 1 / 3;
    }
}

@media screen and (min-width: 1024px) {
    .grid {
        grid-template-columns: repeat(3, 300px);
        /* grid-template-columns: 300px 500px 300px; */
        grid-template-rows: repeat(2, auto);
    }

    .header-container {
        grid-column: 2 / 3;
        grid-row: 1 / 4;
    }
}

@media screen and (min-width: 1440px) {
    .grid {
        grid-template-columns: 300px 500px 300px;
        grid-template-rows: repeat(2, auto);
    }

    .featuresSection__header {
        white-space: nowrap;
        transform: translateY(-25px);
    }
}